DEV_MODE= 'Developer Mode'
MONGO_URL= "mongodb+srv://farhan1234:hello12345@cluster0.meifw6u.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECRET=734rh3r87fgturgf783hf8734f34hijhre
EMAIL_PASSWORD=zxld jnhy ejhk njxj
EMAIL_USERNAME=taskongo5@gmail.com